build/cart.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title>Cупер печи</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="shortcut icon" sizes="16x16" href="/images/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="wrapper">
      <div class="mobile-dark-wrap"></div>
      <header id="header" class="header clearfix">
        <ul class="hidden-main-menu">
          <li><a href="#!" class="icon-magic-stick"> Акции</a></li>
          <li><a href="#!">Доставка</a></li>
          <li><a href="#!">Установка</a></li>
          <li><a href="#!">Преимущества</a></li>
          <li><a href="#!">Вопрос-ответ</a></li>
          <li><a href="#!">Контакты</a></li>
          <li><a href="#!" class="icon-heart">Избранные товары</a></li>
          <li><a href="#!" class="icon-scale">Сравнение товаров</a></li>
          <li><a href="#!" class="icon-eye">Просмотренные товары</a></li>
        </ul>
        <div class="hidden-panel clearfix">
          <div class="mobile-buttons"><span class="menu-toggle"></span><span class="form-toggle js-form-toggle"></span></div>
          <form class="search-form">
            <input type="text" placeholder="Поиск товаров или разделов" class="search-form__input">
            <button type="submit" class="search-form__submit"></button>
          </form>
          <div class="header-cart">
            <div class="header-cart__title">В корзине товаров: 4</div>
            <div class="header-cart__value"><span>159 876</span> руб.</div><a href="#!" class="header-cart__btn"></a>
          </div>
        </div>
        <div class="header-panel">
          <div class="container clearfix">
            <div class="logo aside-width"><a href="#!"><img src="images/logo.png" alt="logo"></a></div>
            <div class="header-body">
              <form class="search-form">
                <input type="text" placeholder="Поиск товаров" class="search-form__input">
                <button type="submit" class="search-form__submit"></button>
              </form>
              <div class="header-info"><span class="phone-icon"></span>
                <div class="header-info__phone-number"> <a href="#!"><span>8 (812)</span> 956-24-22, </a><a href="#!">952-19-60</a></div>
                <div class="header-info__shedule">Мы работаем с 10<span>00</span> до 20<span>00</span></div>
                <div class="header-links hidden-mobile">
                  <div class="header-links__request-call"><a href="#!">Заказать звонок</a></div>
                  <div class="header-links__location"><a href="#!">4 магазина в Спб.</a></div>
                </div>
              </div>
              <div class="header-cart"><span class="cart-icon"></span>
                <div class="header-cart__title">В корзине товаров: 4</div>
                <div class="header-cart__value"><span>159 876</span> руб.</div>
                <div class="header-links">
                  <div class="header-links__cart"><a href="#!">Перейти в корзину</a></div>
                </div>
              </div>
            </div>
            <div class="visible-mobile text-center">
              <div class="header-links header-links--mobile clear">
                <div class="header-links__request-call"><a href="#!">Заказать звонок</a></div>
                <div class="header-links__location"><a href="#!">4 магазина в Спб.</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="navbar">
          <div class="container clearfix">
            <div class="drowdown-wrap aside-width">
              <div class="drowdown clearfix">
                <div class="drowdown-btn-toggle js-drowdown-toggle"><a href="#" class="drowdown-title">Каталог товаров</a><span class="drowdown-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></span></div>
                <ul class="drowdown-menu">
                  <li><a>Печи для бани</a><span class="caret-left"></span>
                    <div class="submenu">
                      <div class="submenu__section">
                        <div class="submenu__title icon-carton-plain">Бренды:</div>
                        <ul>
                          <li><a href="#!">Печи ВЕЗУВИЙ</a></li>
                          <li><a href="#!">Печи GRILL'D</a></li>
                          <li><a href="#!">Печи ТОРНАДО</a></li>
                          <li><a href="#!">Печи КИРАСИР</a></li>
                          <li><a href="#!">Печи АТБ</a></li>
                          <li><a href="#!">Печи КОНВЕКТИКА</a></li>
                          <li><a href="#!">Печи VIRA (ГОРИ ЯСНО)</a></li>
                          <li><a href="#!">Печи ВАРВАРА</a></li>
                          <li><a href="#!">Печи ТЕПЛОДАР</a></li>
                          <li><a href="#!">Печи ЕРМАК</a></li>
                        </ul>
                      </div>
                      <div class="submenu__section">
                        <div class="submenu__title icon-modifiers">Модификации:</div>
                        <ul>
                          <li><a href="#!">Печи для русской бани</a></li>
                          <li><a href="#!">Печи чугунные</a></li>
                          <li><a href="#!">Печи с закрытой каменкой</a></li>
                          <li><a href="#!">Печи с сеткой для камней</a></li>
                          <li><a href="#!">Печи с т/о</a></li>
                          <li><a href="#!">Печи со стекляной дверцей</a></li>
                          <li><a href="#!">Печи для топки из парной</a></li>
                          <li><a href="#!">Печи с баком</a></li>
                        </ul>
                      </div>
                      <div class="submenu__section">
                        <div class="submenu__title icon-addidional">Дополнительно:</div>
                        <ul>
                          <li><a href="#!">Дымоходы</a></li>
                          <li><a href="#!">Баки для воды</a></li>
                          <li><a href="#!">Камни для бани</a></li>
                          <li><a href="#!">Веники для бани</a></li>
                          <li><a href="#!">Доп. опции к печам</a></li>
                          <li><a href="#!">Светильники</a></li>
                          <li><a href="#!">Двери для бани</a></li>
                          <li><a href="#!">Форточки</a></li>
                          <li><a href="#!">Лаки и пропитки</a></li>
                          <li><a href="#!">Термометры</a></li>
                          <li><a href="#!">Одежда для бани</a></li>
                          <li><a href="#!">Бондарные изделия</a></li>
                          <li><a href="#!">Масла и ароматизаторы</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li><a href="#!">Печи-камины</a><span class="caret-left"></span></li>
                  <li><a href="#!">Печи отопительные</a><span class="caret-left"></span></li>
                  <li><a href="#!">Топки каминные</a><span class="caret-left"></span></li>
                  <li><a href="#!">Облицовки каминов</a><span class="caret-left"></span></li>
                  <li><a href="#!">Котлы</a><span class="caret-left"></span></li>
                  <li><a href="#!">Дымоходы</a><span class="caret-left"></span></li>
                  <li><a href="#!">Печное литье</a></li>
                  <li><a href="#!">Садовые печи</a><span class="caret-left"></span></li>
                  <li><a href="#!">Товары для печника</a><span class="caret-left"></span></li>
                  <li><a href="#!">Самовары</a></li>
                  <li><a href="#!">Дистилляторы</a><span class="caret-left"></span></li>
                  <li><a href="#!">Товары для бани</a><span class="caret-left"></span></li>
                  <li><a href="#!">Аксессуары для камина</a></li>
                  <li><a href="#!">Уход и ремонт</a><span class="caret-left"></span></li>
                </ul>
              </div>
            </div>
            <div class="main-menu-wrap">
              <ul class="menu">
                <li><a href="#!" class="magic-stick">Акции</a></li>
                <li><a href="#!">Доставка</a></li>
                <li><a href="#!">Установка</a></li>
                <li class="hidden-item"><a href="#!">Вопрос - Ответ</a></li>
                <li class="hidden-item"><a href="#!">Контакты</a></li>
              </ul>
              <div class="toggle-btn">
                <div class="submenu-toggle js-submenu-toggle"></div>
              </div>
              <ul class="hidden-menu-item">
                <li> <a href="#!">Вопрос - Ответ</a></li>
                <li> <a href="#!">Контакты</a></li>
              </ul>
            </div>
            <div class="right-menu-wrap">
              <div class="right-menu">
                <div class="title">Товары:</div>
                <div class="submenu-toggle js-btn-menu-toggle"></div>
                <ul class="buttons-list">
                  <li><a href="#!" class="buttons-list--title">Избранные товары</a><a href="#!" class="item-1"></a>
                    <div class="tooltip">Избранные товаров</div>
                  </li>
                  <li><a href="#!" class="buttons-list--title">Сравнение товаров</a><a href="#!" class="item-2"></a>
                    <div class="tooltip">Сравнение товаров</div>
                  </li>
                  <li><a href="#!" class="buttons-list--title">Просмотренные товары</a><a href="#!" class="item-3"></a>
                    <div class="tooltip">Просмотренные товаров</div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- container end-->
      </header>
      <!-- header-->
      <section id="middle" class="cart-page">
        <div class="container clearfix">
          <div class="aside aside-width">
            <div class="facts">
              <div class="fact"><span class="fact__icon icon-1"></span><span class="fact__title">Доставка</span>
                <p class="fact__text">Бесплатная доставка - 50 км! А также до транспортной компании.</p>
              </div>
              <div class="fact"><span class="fact__icon icon-2"></span><span class="fact__title">Пункты выдачи</span>
                <p class="fact__text">4 пункта выдачи в Санкт- Петербурге + большой склад</p>
              </div>
              <div class="fact"><span class="fact__icon icon-3"></span><span class="fact__title">Монтаж печей</span>
                <p class="fact__text">Установка печей, каминов. Фото выполненных работ,14 монтажных бригад</p>
              </div>
              <div class="fact"><span class="fact__icon icon-4"></span><span class="fact__title">Торг уместен</span>
                <p class="fact__text">Напишите свое пожелание по цене и мы свяжемся с Вами максимально быстро.</p>
              </div>
            </div>
          </div>
          <div class="content">
            <div class="clearfix">
              <div class="yandex-block"><img src="images/yandex.png" alt="yandex-logo">
                <ul class="rating rating--no-hover">
                  <li style="width: 80%" class="active"><span class="star1"></span></li>
                  <li><span class="star2"></span></li>
                  <li><span class="star3"></span></li>
                  <li><span class="star4"></span></li>
                  <li><span class="star5"></span></li>
                </ul><a href="#!">Читать отзывы <span class="hidden-mobile">магазина</span></a>
              </div>
              <h1 class="title-h1">Корзина</h1>
            </div>
            <div class="cart-title">1.  Проверьте товары и их кол-во в корзине</div>
            <form>
              <div class="cart-wrap">
                <div class="table-responsive">
                  <table class="table-cart">
                    <tr>
                      <th>Фото</th>
                      <th>Наименование</th>
                      <th>Кол-во</th>
                      <th>Цена</th>
                      <th>Удалить из корзины</th>
                    </tr>
                    <tr>
                      <td class="table-image"><img src="images/cart-img.jpg" alt="image"></td>
                      <td class="product__name"><a href="#!" class="product-name">Печь MBS Happy ( МБС Хэппи)</a></td>
                      <td class="product__amount">
                        <div class="counter-panel"><span class="minus">-</span>
                          <input type="text" value="1" readonly="readonly"><span class="plus">+</span>
                        </div>
                      </td>
                      <td class="table-price">
                        <div class="product__old-price">35 100 р.</div>
                        <div class="product__price">6390 р.</div>
                        <div class="product__currency">500 y.e.<span class="icon-question"></span></div>
                      </td>
                      <td><a href="#!" class="btn-close btn btn-grey"><span class="icon-close"></span></a></td>
                    </tr>
                    <tr>
                      <td class="table-image"><img src="images/cart-img.jpg" alt="image"></td>
                      <td class="product__name"><a href="#!" class="product-name">ЖарСталь Бранденбург с чугунной плитой</a></td>
                      <td class="product__amount">
                        <div class="counter-panel"><span class="minus">-</span>
                          <input type="text" value="1" readonly="readonly"><span class="plus">+</span>
                        </div>
                      </td>
                      <td class="table-price">
                        <div class="product__price">6390 р.</div>
                      </td>
                      <td><a href="#!" class="btn-close btn btn-grey"><span class="icon-close"></span></a></td>
                    </tr>
                  </table>
                </div>
                <div class="text-center"><a href="#!" class="btn btn-grey"><span class="icon-close"></span> Очистить корзину</a></div>
                <div class="total-cost">
                  <div><span class="icon-cart-orange"></span>
                    <div class="total-cost__text">Сумма заказа = <span class="bold">100 000 руб.</span></div>
                  </div>
                  <div><span class="icon-sale-orange"></span>
                    <div class="total-cost__text">Скидка от суммы заказа: <span>7% = 7 000 руб.</span></div>
                  </div>
                  <div><span class="icon-wallet-orange"></span>
                    <div class="total-cost__text">И того = <span class="bold background-orange">93 000 руб.</span></div>
                  </div>
                </div>
              </div>
              <div class="cart-title">2.  Выберите желаемый способ доставки или магазин для самовывоза товара</div>
              <div class="grey-wrap">
                <div class="title-h4">Желаемый способ доставки:</div>
                <div class="radiobox">
                  <input checked type="radio" id="radio-1" name="radd" class="radio">
                  <label for="radio-1"><span></span> 
                    <div class="radiobox__text"><span class="bold">Другой регион.</span> Отправка транспортными компаниями. (Связь по электронной почте) </div>
                  </label>
                </div>
                <div class="radiobox">
                  <input type="radio" id="radio-2" name="radd" class="radio">
                  <label for="radio-2"><span></span> 
                    <div class="radiobox__text"><span class="bold">Доставка.</span> Бесплатная доставка по Санкт-Петербургу от 15000 руб, менее - всего 500 руб. (разгрузка товара в стоимость доставки не входит)</div>
                  </label>
                </div>
                <div class="radiobox">
                  <input type="radio" id="radio-3" name="radd" class="radio">
                  <label for="radio-3"><span></span> 
                    <div class="radiobox__text"><span class="bold">Самовывоз.</span> В одном из 4 пунктов выдачи. </div>
                  </label>
                </div>
              </div>
              <div class="cart-title">3. Заполните контактные данные, чтобы мы могли связаться связаться с Вами для уточнения     заказа и времени доставки или самовывоза</div>
              <div class="grey-wrap">
                <div class="submission-form">
                  <div class="title-h4">Ваши контактные данные:</div>
                  <div class="form-group"><span class="submission-form__label">Ваше имя *</span>
                    <input type="text" class="submission-form__form-control col-sm-4">
                  </div>
                  <div class="form-group"><span class="submission-form__label">Контактный телефон: * </span>
                    <input type="text" class="submission-form__form-control col-sm-4">
                  </div>
                  <div class="form-group"><span class="submission-form__label">Адрес e-mail: *</span>
                    <input type="text" class="submission-form__form-control col-sm-4">
                  </div>
                  <div class="form-group"><span class="submission-form__label">Адрес доставки: *</span>
                    <textarea class="submission-form__textarea submission-form__form-control"></textarea>
                  </div>
                  <div class="form-group"><span class="submission-form__label">Доп.сведения: </span>
                    <textarea class="submission-form__textarea submission-form__form-control"></textarea>
                  </div>
                  <div class="form-group"><span class="submission-form__label"></span>
                    <div class="submission-form__caption"><span>*</span> - обязательные поля для заполнения</div>
                  </div>
                </div>
              </div>
              <div class="text-center">
                <button type="submit" class="btn"><span class="icon-check-big"></span> Оформить заказ</button>
              </div>
            </form>
          </div>
        </div>
      </section>
      <div class="page-buffer"></div>
    </div>
    <footer id="footer" class="footer">
      <div class="visible-desktop panel">
        <div class="tablet-menu">
          <div class="toggle-btn">
            <div class="submenu-toggle"></div>
          </div>
          <div class="footer__title margin-bottom-0">Интернет магазин </div>
          <ul class="footer-menu hidden js-footer-menu">
            <li><a href="#!">Каталог товаров</a></li>
            <li><a href="#!">Товары со скидками</a></li>
            <li><a href="#!">Хиты продаж</a></li>
            <li><a href="#!">Личный кабинет</a></li>
            <li><a href="#!">Доставка</a></li>
            <li><a href="#!">Установка</a></li>
            <li><a href="#!">Вопрос - Ответ</a></li>
            <li><a href="#!">Пункты выдачи</a></li>
          </ul>
        </div>
        <div class="tablet-menu">
          <div class="toggle-btn">
            <div class="submenu-toggle"></div>
          </div>
          <div class="footer__title margin-bottom-0">Как сделать заказ? </div>
          <ul class="footer-menu hidden js-footer-menu">
            <li><a href="#!">Безналичный расчет</a></li>
            <li><a href="#!">Нашли дешевле?</a></li>
          </ul>
        </div>
        <div class="tablet-menu">
          <div class="toggle-btn">
            <div class="submenu-toggle"></div>
          </div>
          <div class="footer__title margin-bottom-0">Техническая информация </div>
          <ul class="footer-menu hidden js-footer-menu">
            <li><a href="#!">Советы мастеров</a></li>
            <li><a href="#!">Статьи</a></li>
            <li><a href="#!">Ответы на частые вопросы</a></li>
            <li><a href="#!">Монтаж</a></li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="footer__section hidden-tablet">
          <div class="footer-logo"><img src="images/logo-grey.png" alt="logo"></div>
          <div class="payment">
            <div class="title">Мы принимаем:</div>
            <div class="payment-list"><span class="visa"></span><span class="mastercard"></span><span class="visa-electron"></span></div>
          </div>
        </div>
        <div class="footer__section">
          <div class="footer-info">
            <div class="phone"><span class="icon-phone"></span><a href="#!">8 (812) 956-24-22, 952-19-60</a></div>
            <div class="shedule">
               
              <span class="icon-clock"></span> Мы работаем с 1000 до 2000
            </div>
            <div class="mail"><span class="icon-mail"></span><a href="#!">mail_sale@superpechi.ru</a></div>
          </div>
          <div class="footer__title"><span class="icon-location"></span> Наши магазины:</div>
          <ul class="check-list">
            <li>ТД "Сервант" – Улица Народная, дом 55 </li>
            <li>ТК "СтройДвор" – Проспект Энгельса, дом 138 корпус 1 </li>
            <li>ТК "СтройДвор"– Проспект Ветеранов, дом 109 корпус 4 </li>
            <li>ТД "Невский"– Митрофаньевское шоссе, дом 17 </li>
          </ul>
        </div>
        <div class="footer__section hidden-section">
          <div class="footer__title">Интернет магазин </div>
          <ul class="footer-menu">
            <li><a href="#!">Каталог товаров</a></li>
            <li><a href="#!">Товары со скидками</a></li>
            <li><a href="#!">Хиты продаж</a></li>
          </ul>
          <ul class="footer-menu">
            <li><a href="#!">Личный кабинет</a></li>
            <li><a href="#!">Доставка</a></li>
            <li><a href="#!">Установка</a></li>
            <li><a href="#!">Вопрос - Ответ</a></li>
            <li><a href="#!">Пункты выдачи</a></li>
          </ul>
        </div>
        <div class="footer__section hidden-section">
          <div class="footer__title">Как сделать заказ? </div>
          <ul class="footer-menu">
            <li><a href="#!">Безналичный расчет</a></li>
            <li><a href="#!">Нашли дешевле?</a></li>
          </ul>
          <div class="footer__title">Техническая информация </div>
          <ul class="footer-menu"> 
            <li><a href="#!">Советы мастеров</a></li>
            <li><a href="#!">Статьи</a></li>
            <li><a href="#!">Ответы на частые вопросы</a></li>
            <li><a href="#!">Монтаж</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- #footer-->
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/jquery.formstyler.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

app/cart.jade
doctype html
html(xmlns='http://www.w3.org/1999/xhtml')

  //= template/head.jade

  body
    .wrapper

      //= template/header.jade

      section#middle.cart-page
        .container.clearfix
          .aside.aside-width

            .facts
              .fact
                span.fact__icon.icon-1
                span.fact__title Доставка
                p.fact__text Бесплатная доставка - 50 км! А также до транспортной компании.

              .fact
                span.fact__icon.icon-2
                span.fact__title Пункты выдачи
                p.fact__text 4 пункта выдачи в Санкт- Петербурге + большой склад

              .fact
                span.fact__icon.icon-3
                span.fact__title Монтаж печей
                p.fact__text Установка печей, каминов. Фото выполненных работ,14 монтажных бригад

              .fact
                span.fact__icon.icon-4
                span.fact__title Торг уместен
                p.fact__text Напишите свое пожелание по цене и мы свяжемся с Вами максимально быстро.

          .content
  
            .clearfix
              //= template/yandex-modul.jade

              h1.title-h1 Корзина
            
            .cart-title 1.  Проверьте товары и их кол-во в корзине
            form
              .cart-wrap
                .table-responsive
                  table.table-cart
                    tr
                      th Фото
                      th Наименование
                      th Кол-во
                      th Цена
                      th Удалить из корзины

                    tr
                      td.table-image
                        img(src="images/cart-img.jpg", alt="image")
                      td.product__name
                        a(href="#!").product-name Печь MBS Happy ( МБС Хэппи)
                      td.product__amount
                        .counter-panel
                          span.minus -
                          input(type='text', value='1' readonly="readonly")
                          span.plus +
                      td.table-price
                        .product__old-price 35 100 р.
                        .product__price 6390 р.
                        .product__currency 500 y.e.
                          span.icon-question
                      td
                        a(href="#!").btn-close.btn.btn-grey
                          span.icon-close

                    tr
                      td.table-image
                        img(src="images/cart-img.jpg", alt="image")
                      td.product__name
                        a(href="#!").product-name ЖарСталь Бранденбург с чугунной плитой
                      td.product__amount
                        .counter-panel
                          span.minus -
                          input(type='text', value='1' readonly="readonly")
                          span.plus +
                      td.table-price
                        .product__price 6390 р.
                      td
                        a(href="#!").btn-close.btn.btn-grey
                          span.icon-close
        
                .text-center
                  a(href="#!").btn.btn-grey <span class="icon-close"></span> Очистить корзину
                  
                .total-cost
                  div
                    span.icon-cart-orange
                    .total-cost__text Сумма заказа = 
                      span.bold 100 000 руб.
                  div
                    span.icon-sale-orange
                    .total-cost__text Скидка от суммы заказа: 
                      span 7% = 7 000 руб.
                  div
                    span.icon-wallet-orange
                    .total-cost__text И того = 
                      span.bold.background-orange 93 000 руб.
              
              .cart-title 2.  Выберите желаемый способ доставки или магазин для самовывоза товара
              .grey-wrap
                .title-h4 Желаемый способ доставки:

                .radiobox
                  input(checked type="radio" class="radio" id="radio-1" name="radd")
                  label(for="radio-1") <span></span> 
                    .radiobox__text <span class="bold">Другой регион.</span> Отправка транспортными компаниями. (Связь по электронной почте) 

                .radiobox
                  input( type="radio" class="radio" id="radio-2" name="radd")
                  label(for="radio-2") <span></span> 
                    .radiobox__text <span class="bold">Доставка.</span> Бесплатная доставка по Санкт-Петербургу от 15000 руб, менее - всего 500 руб. (разгрузка товара в стоимость доставки не входит)

                .radiobox
                  input( type="radio" class="radio" id="radio-3" name="radd")
                  label(for="radio-3") <span></span> 
                    .radiobox__text <span class="bold">Самовывоз.</span> В одном из 4 пунктов выдачи. 


              .cart-title 3. Заполните контактные данные, чтобы мы могли связаться связаться с Вами для уточнения     заказа и времени доставки или самовывоза
              .grey-wrap
              
                .submission-form
                  .title-h4 Ваши контактные данные:
                  .form-group
                    span.submission-form__label Ваше имя *
                    input(type="text").submission-form__form-control.col-sm-4

                  .form-group
                    span.submission-form__label Контактный телефон: * 
                    input(type="text").submission-form__form-control.col-sm-4

                  .form-group
                    span.submission-form__label Адрес e-mail: *
                    input(type="text").submission-form__form-control.col-sm-4

                  .form-group
                    span.submission-form__label Адрес доставки: *
                    textarea.submission-form__textarea.submission-form__form-control

                  .form-group
                    span.submission-form__label Доп.сведения: 
                    textarea.submission-form__textarea.submission-form__form-control

                  .form-group
                    span.submission-form__label
                    .submission-form__caption <span>*</span> - обязательные поля для заполнения

              .text-center
                button(type="submit").btn <span class="icon-check-big"></span> Оформить заказ

      .page-buffer

    //= template/footer.jade
